<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>
  // store last six keys in array
  let pressed = []; // global state
  const KONAMI_CODE = 'wesbos';

  window.addEventListener('keyup', (e) => {
    pressed = createKonamiSequence(pressed, e.key);
    console.log("NEW pressed", e.key, pressed);
    if (pressed.join("").includes(KONAMI_CODE)) {
      console.log("DING DING!!!");
    }
  });

  /**
  * Given current arr, return new one with key (max length 6)
  * @param key String
  **/
  function createKonamiSequence(currentSeq, key) {
    return [...currentSeq.slice(Math.max(0, currentSeq.length - 5)), key];
  }
</script>
</body>
</html>
